{
    "name": "Helpers.UI",
    "rootNamespace": "",
    "references": [
        "Helpers",
        "R3.Unity",
        "Unity.TextMeshPro",
        "Unity.Localization",
        "EditorAttributes",
        "DOTween.Modules"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}